[backend]
# If you are using TapFlow Cloud, please provide the access key and secret key(ak & sk).
# You may obtain the keys by log onto TapFlow Cloud, and click "User Center" on the top right, then copy & paste the access key and secret key pair.
# You can sign up for a new account from: https://cloud.tapdata.io if you don't have one
ak = bNH2fpso1gWlkuNlcApnaanZGQI7bR8G
sk = 50YOjCEoxYL21wvFE1pWGISb2dXOy8NV

# If you are using TapFlow Enterprise, please specify the server URL & access token.
server = 127.0.0.1:13030
access_code = 3324cfdf-7d3e-4792-bd32-571638d4562f
